<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<title>DASHBOARD</title>
	<style>
	body{
		background-color: rgb(189,183,107);
	}
		#slide{
			position: absolute;
			top: 50px;
			left:0px;

			width:230px;
			height:600px;
			box-sizing: border-box;
			border-top: 8px solid rgb(127,255,0);
			/*border-right:1px solid black;*/
			border-bottom: 8px solid rgb(127,255,0);
			/*background-color: rgb(47,79,79);*/
		     background-color: black;
		     /*background-color: rgb(105,105,105);*/
		}
		ul{
			list-style: none;
		}
		li{
			padding: 20px;
		}
		#mempic{
			height:100px;
		}

	</style>
</head>
<body>
	<div id="top" style="position:absolute;top:0px;left:0px;width:1347px;height:50px;background-color:black;"><p style="color:white;font-size: 23px;position: absolute;top:0px; left:0px;font-family: 'Acme', sans-serif;">LIBRARY MANAGEMENT</p><p style="color:white;position: absolute;left:1120px;font-family: 'Acme', sans-serif;font-size: 20px">Welcome &nbsp;&nbsp;&nbsp;:</p></div>


 <div id="slide">
 	
 	
 		
 	<ul>
 		<li><img src="search.png" style="width:100px;height:100px;cursor:pointer;"></li>
 		<li><img src="assistance.png" style="width:100px;height:100px;cursor:pointer;"></li>
 		<li><img src="books.png" style="width:100px;height:100px;cursor:pointer;"></li>
 		<li><img src="student.png" style="width:100px;height:100px;cursor:pointer;"></li>
 	</ul>

 </div>

<!-- <button onclick="hide()" style="width:70px;height:40px;border:none;background-color: red;border-radius:8px;">hide</button> -->


<script>

	



</script>

</body>
</html>