<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Aclonica|Bungee+Inline&display=swap" rel="stylesheet">
	<title></title>
	<style>
	body{
		background-color: black;
	}

		#ab{
			/*border:outline;*/
			/*background:none;*/
			border-radius:10px;
			/*border-color: orange;*/
		}
      ul{
             list-style: none;	
             position: absolute;
             top:200px;
             left:495px;
       }
       li{
       	     padding:15px;
       }
       input{
       	width:160px;
       	height:30px;
       	/*font-size: 25px;*/
       	border-radius: 10px;
       	background: black;
       background: rgba(255,255,255,.2);
       transition: 0.5s;
       }
       input:focus {
  outline-color: rgba(49,148,62,0);
  background: rgba(255,255,255,.95);
  /*color: black;*/
  color:#2F4F4F;
  height:45px;
  width:170px;
  font-size:20px;
  font-weight: bold;
}

  input[placeholder]{
  	padding-left: 10px;

  	/*text-align: center;*/

   }

   #b1{
   	position: absolute;
   	top:319px;
   	left:750px;
   	height: 121px;
    width: 50px;
    border-radius: 10px;
    background:#e74c3c;
    border:none;
   }

   #sig{
   	display: none;
   }
   #log{
   	position: absolute;
   	top:260px;
   	left:480px;
   }
   #b2{

   	position: absolute;
   	top:50px;
   	left:250px;
   	height:70px;
   	width:50px;
   	border:none;
   	background:#e74c3c;
   	border-radius:8px;
   }
   #d1{
   	width:100px;
   	height:100px;
   /*	background-image: url(kis1.png);*/
   
   }
  /* @keyframes main{

    10%{rotate:10deg;}
    40%{rotate:30deg;}
    750%{rotate:-30deg;}
    100%{rotate:-10deg;}


   }*/

/*   #sign_pic{
     position: absolute;
     top:200px;
     left:200px;
     width:100px;
     height:200px;
   }*/
	</style>
</head>
<body>
  <!-- <div id="sign_pic"><img src=""></div> -->
      <div id="d1"><img src="kis1.png" style="width:200px;height:200px;position:absolute;top:10px;left:540px;opacity:1;animation: main 3s ease infinite;"></div>
      <div id="light"><img src="light.png" style="width:150px;height:150px;position:absolute;top:20px;left:730px;></div>
	
	 <p id="para2" onclick="login()" style="color:red;cursor:pointer;position: absolute;top:530px;left:300px;display:none;">LOG IN</p>
	 <p id="para2" onclick="login()" style="color:red;cursor:pointer;position: absolute;top:550px;left:700px;display:none;font-family: 'Aclonica', sans-serif;">LOG IN</p>
	 <p id="para1" onclick="sign()" style="color:red;cursor:pointer;position: absolute;top:400px;left:635px;font-family: 'Aclonica', sans-serif;">SIGN UP</p>
<div id="sig" >
<form method="post" action="connec.php" >
   <ul>
   <li><input id="ab" class="a1" type="text" name="usern" placeholder="USERNAME"></li>
   <li><input id="ab" class="a2" type="text" name="surn" placeholder="SURNAME"></li>
   <li><input id="ab" class="a3" type="password" name="passw" placeholder="PASSWORD"></li>
   <li><input id="ab" class="a4" type="password" name="" placeholder="CONFIRM PASSWORD"></li>
   <li><input id="ab" class="a5" type="email" name="ema" placeholder="EMAIL"></li>
   </ul>
   <button id="b1" name="submitsig" ><span style="font-weight: bold;font-size:20px;">GO</span></button></form>

</form>
</div>


<div id="log">
 <form method="post" action="login.php">
 	<ol>
 		<li><input id="ac" class="b4" type="text" name="username" placeholder="USERNAME"></li>
 		<li><input id="ac" class="b5" type="password" name="password" placeholder="PASSWORD"></li>
 	</ol>
 <button id="b2" name="submitlog" ><span style="font-weight: bold;font-size:20px;">GO</span></button></form> 	

<div>

</form>





<script>
 	
  function sign(){
 document.getElementById("sig").style.display = "block";
 document.getElementById("log").style.display = "none";
 document.getElementById("para1").style.display = "none";
 document.getElementById("para2").style.display = "block";
 
 } 

 function login(){
 document.getElementById("sig").style.display = "none";
 document.getElementById("log").style.display = "block";
 document.getElementById("para2").style.display = "none";
 document.getElementById("para1").style.display = "block";

 } 


</script>



</body>
</html>